<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to css</title>
   <style>
   body{
    background-color: rgb(0, 0, 0);
   }
    h1{
        color: pink;
       text-align: left;
       background-color: blue;
    }
    form{
        text-align: center;
    }
    input{
       border: 1px solid gold;
       margin: 15px;
       padding: 10px;
       outline: none;
       width: 40%;
       height: 30px;
    }
    label{
        color: #fff;
    }

    button{
        width: 10%;
        height: 40px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 100px;
    }
   </style>
</head>
<body>
    <h1>Helloooo, CSS</h1>
    <form>
        <label>Name</label>
        <br>
        <input type="text">
        <br>
        <input type="email">
        <br>
        <input type="password">
        <br>
        <button>Submit</button>
    </form>
</body>
</html>